{
    "requires": {
        "[dev]": {
            "db": {
                "kind":"sqlite",
                "credentials": {
                    "url":"products.sqlite"
                }
            }
        },
        "[production]": {
            "db": "hana",
            "auth":"xsuaa"
        }
    }
}